# Gig-Repo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/llyod/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llyod/task/: MainActivity.kt  MyApplication.kt  SharedPreferencesManager.kt  UserDetailsModel.kt
app/src/main/java/com/llyod/task/activity/: GigWorkerActivity.kt  LoginActivity.kt
app/src/main/java/com/llyod/task/common/: Utils.kt
app/src/main/java/com/llyod/task/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/llyod/task/fragment/: AddressFragment.kt  BankFragment.kt  CompanyFragment.kt  DashboardFragment.kt  PersonalFragment.kt
app/src/main/java/com/llyod/task/model/: PersonalDetailsModel.kt
app/src/main/java/com/llyod/task/navigation/: Navigation.kt
app/src/main/java/com/llyod/task/screens/: CountryListScreen.kt
app/src/main/java/com/llyod/task/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/llyod/task/viewmodel/: CountryListViewModel.kt  LoginViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bank_ic.xml  circle_pending.xml  circle_purple.xml  circle_shape_border_storke.xml  company_ic.xml  disabled_progress_bar.xml  gradient_bg.xml  gradient_progress_bar.xml  grey_circle_fill.xml  ic_menu.xml  location_ic.xml  person_ic.xml  red_circle_fill.xml  rounded_edit_text.xml  upload_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_bank.xml  fragment_company.xml  fragment_dashboard.xml  fragment_mobile_number.xml  fragment_personal.xml  home_bg_layout.xml  layout_identity_card.xml  layout_progress_indicator.xml  toast.xml
app/src/main/res/menu/: nav_drawer_menu.xml  tool_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/llyod/task/viewmodel/: CountryListViewModelTest.kt  TestCoroutineRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/llyod/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/llyod/data/: OAuthInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/com/llyod/data/common/: Mapper.kt  NetworkStatus.kt  NetworkStatusImpl.kt
data/src/main/java/com/llyod/data/datasource/forecast/: LocationDataSource.kt  LocationDataSourceImpl.kt
data/src/main/java/com/llyod/data/datasource/login/: LoginDataSource.kt  LoginDataSourceImpl.kt
data/src/main/java/com/llyod/data/entity/location/country/: CountryList.kt  CountryListItem.kt
data/src/main/java/com/llyod/data/mapper/: LocationDataMapperToDomain.kt
data/src/main/java/com/llyod/data/network/: CountryService.kt  LoginService.kt  TokenService.kt
data/src/main/java/com/llyod/data/repository/: LocationRepositoryImpl.kt  LoginOtpValidationRepositoryImpl.kt  SharedPrefLocalDataSource.kt  UserPreferenceRepository.kt
data/src/test/java/com/llyod/data/datasource/: LocationRepositoryImplTest.kt  LoginDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/: CompanyResponse.kt  Detail.kt
domain/src/main/java/com/llyod/domain/common/: Result.kt
domain/src/main/java/com/llyod/domain/entity/country/: CountryListItem.kt  CountryListUI.kt
domain/src/main/java/com/llyod/domain/exception/: BaseException.kt
domain/src/main/java/com/llyod/domain/model/: ErrorResponse.kt  ErrorResponseData.kt  Message.kt  UserMobileData.kt  UserMobileOtpResponse.kt
domain/src/main/java/com/llyod/domain/model/access/: AccessTokenResponse.kt  RefreshTokenRequest.kt
domain/src/main/java/com/llyod/domain/model/form/: CompanyReponse.kt  Detail.kt  DistrictsForStatesResponse.kt  QualificationResponse.kt  RegisterResponse.kt  ServiceResponse.kt  StatesModelResponse.kt  VehicleTypeResponse.kt
domain/src/main/java/com/llyod/domain/model/register/: RegisterRequestModel.kt  RegisterResponse.kt
domain/src/main/java/com/llyod/domain/model/userregistration/: Address.kt  BankDetails.kt  CompanyDetail.kt  NomineeDetails.kt  PermenantAddress.kt  PersonalDetails.kt  PresentAddress.kt  RegisteredUserResponse.kt
domain/src/main/java/com/llyod/domain/model/verify/: Session.kt  VerifyReponse.kt  VerifyRequest.kt
domain/src/main/java/com/llyod/domain/repository/: LocationRepository.kt  LoginOtpValidationRepository.kt
domain/src/main/java/com/llyod/domain/usecase/: GetCountryListUseCase.kt  GetCountryListUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
