<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:id="@+id/primary">
            <item
                android:id="@+id/dashboard"
                android:title="DashBoard" />
            <item
                android:id="@+id/personalFragment"
                android:title="My Details" />
            <item
                android:id="@+id/faq"
                android:title="FAQ" />
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </group>
</menu>