<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/card_disable_indicator"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="4dp"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearlayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/profiletv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Profile Status"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <View
                                    android:id="@+id/aggregator_circle"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/circle_fill"
                                    android:gravity="center" />
                                <TextView
                                    android:id="@+id/aggregator"
                                    android:text="Aggregator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:id="@+id/status_aggregator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <View
                                    android:id="@+id/circularSeekBar"
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="35dp"
                                    android:background="@color/green_indicator"
                                    android:max="100" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="5dp"
                                android:layout_height="wrap_content">
                                <View
                                    android:id="@+id/admin_circle"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_fill"
                                    android:gravity="center" />
                                <TextView
                                    android:id="@+id/admin"
                                    android:text="Admin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/admin_aggregator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>
                            </LinearLayout>




                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout2"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/claimtv"
                            app:layout_constraintTop_toTopOf="@+id/claimtv"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearlayout"
                            android:text="Claims"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/id_card_view"
                        layout="@layout/layout_identity_card" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_chart_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="4dp"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/claims"
                            android:text="Claims"
                            android:textStyle="bold"
                            android:gravity="center"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:padding="8dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/claimtv"
                            app:egLegendTextSize="18sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearlayout3"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="User Not Registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
